@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300&family=Rubik:wght@300;400;500;600&family=Source+Sans+Pro:wght@200;700;900&family=Titillium+Web:wght@300;400;600&display=swap");

/* variables */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --header-height: 55px;
  --font-semi: 600;
}

/* color  */

:root {
  --border-color: #aaa;
  --first-color: #093cc8;
  --first-color-hover: #0833aa;
  --second-color: #071b31;
  --header-color: #ffffff;
  --third-color: #ffffff;
  --second-color-blured: rgba(7, 27, 49, 0.8);
  --blured: rgba(9, 60, 200, 0.9);
}

/* typography */
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.935rem;
}

::-webkit-scrollbar {
  width: 0.55rem;
}

::-webkit-scrollbar-track {
  background: rgba(14, 36, 49, 0.15);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.6em;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* margense */

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z index */

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* base  */
*,
::after,
::before {
  box-sizing: border-box;
}
.btn_mine {
  width: 100%;
  height: 100%;
  position: relative;
  color: var(--third-color);
  z-index: 2;
  border-radius: 4px;
}
.btn_mine:hover {
  color: var(--third-color) !important;
}
.btn_mine::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--first-color-hover);
  transition: 0.3s ease;
  opacity: 0;
  z-index: -1;
}
.btn_mine:hover::before {
  width: 100%;
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  color: var(--second-color);
  font-family: "Barlow", sans-serif;
  font-family: "Noto Sans", sans-serif;
  font-family: "Rubik", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* css class */
.toUpBtn {
  position: fixed;
  bottom: -40px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  -webkit-box-shadow: 0px 3px 90px 3px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 0px 3px 90px 3px rgba(34, 60, 80, 0.6);
  box-shadow: 0px 3px 90px 3px rgba(34, 60, 80, 0.6);
  background-color: var(--second-color);
  transition: 0.2s ease-in;
}
.toUpBtn.active {
  bottom: 30px;
  opacity: 1;
  z-index: 3;
}
.toUpBtn:hover .iconToUp {
  animation: social 0.3s linear infinite;
}
.iconToUp {
  font-size: 2.8rem;
  color: var(--first-color);
}

@media (max-width: 768px) {
  .toUpBtn {
    right: 30px;
  }
}
.section_title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section_title:after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* layout */

.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.3rem 0.8rem;
}
.l_header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--blured);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 25px rgba(13, 36, 49, 0.2);
}

/* navbar */
.back {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  opacity: 0;
  min-height: calc(100vh - var(--header-height));
  background-color: rgba(2, 8, 90, 0.4);
  backdrop-filter: blur(5px);
  z-index: -1;
  transition: 0.3s ease;
}
.back.active {
  opacity: 1;
  z-index: 6;
}

.nav {
  width: 100%;
  height: 100%;
  font-weight: var(--font-semi);
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--third-color);
  font-size: 1.1rem;
}
.nav_menu {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav_menu .nav_title {
  display: none;
  color: var(--first-color);
  font-size: 1.44rem;
  transform: 0.2s;
  border-bottom: 2px solid var(--first-color);
  width: 95%;
  text-align: center;
}
.nav_list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center;
}
.nav_list .nav_item {
  width: 90px;
  height: 100%;
  margin: 0;
}
.nav_list .nav_item .nav_link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
}
.nav_list .nav_item .nav_link:hover {
  color: var(--third-color);
}
.nav_toggle {
  display: none;
  color: var(--third-color);
  font-size: 1.8rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100vh;
    padding: 0.3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: rgba(7, 27, 49, 0.9);
    transition: all 0.4s ease;
  }
  .nav_menu .nav_list {
    margin-top: 0.5rem;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav_list .nav_item {
    width: 95%;
    height: 45px;
    margin: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav_list .nav_item .nav_link {
    width: 100%;
    color: var(--second-color);
    font-size: 1.2rem;
    border-radius: 6px;
    color: var(--third-color);
    background-color: var(--first-color);
  }
  .nav_toggle {
    display: block;
  }
}

/* show menu  */

.show {
  right: 0;
}

/* home */
.home {
  margin-top: var(--header-height);
  height: calc(100vh - 55px) !important;
  row-gap: 1rem;
}
.home_data {
  align-self: center;
}
.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home_title_color {
  color: var(--first-color);
}
.home_social {
  display: flex;
  flex-direction: column;
}
.home_social .home_social_icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 1.35rem;
  color: var(--third-color);
}
.home_social .home_social_icon:hover i {
  animation: social 0.2s linear infinite;
}

@keyframes social {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  0% {
    transform: scale(1);
  }
}
.home_image {
  position: absolute;
  min-width: 290px;
  right: 0;
  bottom: 0;
}

/* button */
.button {
  width: 125px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  color: var(--third-color);
  font-weight: var(--font-semi);
  transition: all 0.3s;
}

/* about  */
.about_container {
  row-gap: 2rem;
  text-align: center;
}
.about_text,
.about_subtitle {
  color: var(--second-color);
}
.about_subtitle {
  margin-bottom: var(--mb-2);
  font-size: 1.9rem;
}
.about_subtitle span {
  color: var(--first-color);
  border-bottom: 2px solid var(--first-color);
}
.about_text {
  font-size: 1.1rem;
}
.about_img {
  justify-self: center;
}
.about_img img {
  width: 200px;
  border-radius: 0.48rem;
}
/* skills */
.skills_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.skills_container .skills_box {
  width: 100%;
}
.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.8rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(13, 36, 49, 0.15);
}
.skills_icon {
  color: var(--first-color);
  font-size: 1.9rem;
  margin-right: var(--mb-2);
}
.skills_names {
  display: flex;
  align-items: center;
}
.skills_bar {
  height: 0.3rem;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: var(--z-back);
  background-color: var(--first-color);
  border-radius: 0.5rem;
}
.skills_html {
  width: 95%;
}
.skills_css {
  width: 86%;
}
.skills_bootstrap {
  width: 85%;
}
.skills_js {
  width: 75%;
}
.skills_mui {
  width: 70%;
}
.skills_ant {
  width: 70%;
}
.skills_typescript {
  width: 68%;
}
.skills_jquery {
  width: 70%;
}
.skills_redux {
  width: 60%;
}
.skills_react {
  width: 75%;
}
.skills_img {
  border-radius: 0.5rem;
}
/* work  */
.work {
  text-align: center;
}

.work_container {
  row-gap: 2rem;
}
.work_img {
  position: relative;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.5s ease;
}
.work_img img {
  transition: 0.3s;
}
.work_img:hover {
  -webkit-box-shadow: 0px 3px 6px 0px rgba(6, 36, 60, 0.6);
  -moz-box-shadow: 0px 3px 6px 0px rgba(6, 36, 60, 0.6);
  box-shadow: 0px 3px 6px 0px rgba(6, 36, 60, 0.6);
}
.work_img:hover img {
  transform: scale(1.5);
  filter: blur(2px);
}
.work_img .description {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: -1;
  transition: 0.5s ease;
  color: var(--third-color);
  font-weight: 600;
  padding: 0.4rem 2rem;
  background-color: rgba(2, 8, 90, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.work_img .description p {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  transition: 0.5s ease;
  margin-bottom: 20px;
}
.work_img .description .demo_btn {
  width: 85px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.88rem;
  margin-top: 20px;
  transition: 0.5s ease;
  background-color: var(--first-color);
}
.work_img:hover .description {
  opacity: 1;
  z-index: 99;
  transform: scale(1, 1);
}
.work_img:hover .description p {
  margin: 0;
}
.work_img:hover .description .demo_btn {
  margin: 0;
}
/* contact  */
.contact_container {
  max-width: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.contact_info {
  height: 100%;
  color: #02085a;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: var(--mb-4);
}
.contact_info h3 {
  font-size: 1.68rem;
  color: var(--first-color);
}
.contact_info .info_me {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.contact_info .info_me div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact_info .info_me div div,
.contact_p {
  color: var(--second-color);
}
.contact_info .info_me div i {
  color: var(--first-color);
  font-size: 1.35rem;
}
.contact_container .contact_form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact_form .contact_input {
  position: relative;
  width: 100%;
  outline: none;
  border: 1.5px solid var(--second-color);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.8rem 0.9rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);
  color: var(--second-color);
  transition: 0.2s ease;
}
.contact_form .contact_input:focus {
  border: 1.5px solid var(--first-color-hover);
}
.contact_form .contact_input::placeholder {
  color: var(--border-color);
}
.send_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: var(--first-color);
  outline: none;
  border: none;
  font-size: 1.05rem;
  cursor: pointer;
}

/* footer  */

.footer {
  background-color: var(--second-color);
  color: var(--third-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
}
.footer_title {
  font-size: 1.5rem;
  margin-bottom: var(--mb-4);
  color: var(--first-color);
}
.footer_social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--mb-4);
}
.footer_icon {
  font-size: 1.35rem;
  color: var(--third-color);
  margin: 0 var(--mb-2);
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0833aa;
  border-radius: 4px;
}
.footer_icon:hover i {
  animation: social 0.2s linear infinite;
}
/* media screen  */
@media screen and (max-width: 924px) {
  .work_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (max-width: 624px) {
  .work_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (max-width: 448px) {
  .work_container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .contact_container {
    grid-template-columns: 1fr;
  }
  .skills_container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: initial;
    row-gap: 0;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .section_title {
    margin-bottom: var(--mb-6);
  }

  .section_title:after {
    top: 3rem;
  }

  .nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_list {
    display: flex;
    padding-top: 0;
  }
  .nav_item {
    margin-bottom: 0;
    margin-left: var(--mb-6);
  }
  .nav_link {
    color: var(--third-color);
  }

  .home {
    height: 100vh;
  }

  .home_data {
    align-self: flex-end;
  }

  .home_social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home_social_icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_image {
    width: 425px;
    bottom: 15%;
  }

  .about_container,
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about_img img {
    width: 300px;
  }

  .contact_form {
    width: 360px;
  }
  .contact_container {
    justify-content: center;
  }

  .work_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home_image {
    right: 10%;
  }

  .work_container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
}
